{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CoverSystem",
	"Description": "The real Author is David Nadaski. I forked his cover system github repository and converted it into a C++ plugin without content.",
	"Category": "Other",
	"CreatedBy": "David Radobenko",
	"CreatedByURL": "https://github.com/DavidRadobenko/CoverSystem",
	"DocsURL": "https://horugame.com/real-time-dynamic-cover-system-for-unreal-engine-4/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoverSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}